<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            background-color: rgba(0,0,0,0.2);
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            padding: 10px 0;
            
        }
        .container > img {
            width: 100%;
        }
        .container > h1 {
            font-size: 35px;
            text-align: center;
        }
        .container a {
            font-size: 18px;
            padding: 0 5px;
        }
        .container h3 {
            text-align: center;
        }
        .container ul > li {
            padding: 5px 0;
        }

    </style>
</head>
<html>
<body>
    <section class="container">
    <h1>Odin Recipes</h1>
    <img src="./images/hero-img.jpg" alt="">
    <h3>Select from the following Recipes:</h3>
    <ul>
        <li><a href="./recipes/lasagna.html" target="_blank">Lasaga Recipe</a></li>
        <li><a href="./recipes/chicken-thighs.html" target="_blank">Honey-Garlic Slow Cooker Chicken Thighs</a></li>
        <li><a href="./recipes/meatloaf.html" target="_blank">Easy Meatloaf</a></li>
    </ul>
    </section>
</body>
</html>